In [1]:
import numpy as np
import pandas as pd

In [58]:
df = pd.read_csv("round1_ijcai_18_train_20180301.txt", sep=' ', encoding='utf-8-sig')

# Question 1

In [3]:
corr_table = df.corr()
corr_table['is_trade'] = corr_table['is_trade'].apply(lambda x: abs(x))
corr_table = corr_table.sort_values(by="is_trade", ascending=False)
corr_table.head()

,instance_id,item_id,item_brand_id,item_city_id,item_price_level,item_sales_level,item_collected_level,item_pv_level,user_id,user_gender_id,...,context_timestamp,context_page_id,shop_id,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,is_trade
is_trade,-0.002158,-0.000168,-0.005311,-0.014622,-0.055895,0.037358,0.013972,0.006077,0.000255,0.008843,...,-0.009274,-0.012313,-0.003238,-0.000747,-0.017355,-0.000735,-0.015578,-0.016239,-0.016734,1.000000
item_price_level,-0.000380,0.026952,-0.098667,0.240088,1.000000,-0.029377,0.083133,0.134814,0.001559,0.008266,...,0.023965,0.011926,-0.008429,0.045727,0.341513,0.048414,0.100911,0.099274,0.228606,0.055895
item_sales_level,-0.000263,-0.015316,-0.060640,-0.028618,-0.029377,1.000000,0.853855,0.757697,0.002646,-0.002519,...,0.009675,-0.080792,0.012862,0.463273,0.170366,0.459293,-0.008801,-0.012572,0.097055,0.037358
shop_review_positive_rate,-0.000198,0.002110,-0.095923,0.007857,0.341513,0.170366,0.206513,0.220753,-0.001299,0.000530,...,0.007088,-0.031808,0.029416,0.168541,1.000000,0.166854,0.329895,0.322094,0.465756,0.017355
shop_score_description,-0.000013,-0.000138,-0.060349,-0.004456,0.228606,0.097055,0.126126,0.148225,0.000152,-0.003033,...,0.004154,-0.022656,0.022326,0.070605,0.465756,0.068930,0.938355,0.931128,1.000000,0.016734

# Question 2

In [63]:
df['context_timestamp'] = df['context_timestamp'].apply(lambda x : pd.to_datetime(x, unit='s').replace(hour=0, minute=0, second=0))

In [64]:
df1 = df.sort_values(by="context_timestamp", ascending=False)
df1[['is_trade','context_timestamp']].head()

        is_trade context_timestamp
478137         0        2018-09-24
440706         0        2018-09-24
440704         0        2018-09-24
440703         0        2018-09-24
440702         0        2018-09-24

In [65]:
from datetime import timedelta

In [66]:
tmp = df[df['context_timestamp'] >= df['context_timestamp']- timedelta(2)].groupby(['item_id','context_timestamp']).count().reset_index()

   is_trade context_timestamp
0         3        2018-09-18
1         1        2018-09-19
2         1        2018-09-20
3         2        2018-09-21
4         4        2018-09-22

In [67]:
tmp[['is_trade','context_timestamp','item_id']].head()

   is_trade context_timestamp          item_id
0         3        2018-09-18  696490723789804
1         1        2018-09-19  696490723789804
2         1        2018-09-20  696490723789804
3         2        2018-09-21  696490723789804
4         4        2018-09-22  696490723789804

In [68]:
tmp1 = df[df['context_timestamp'] >= df['context_timestamp']- timedelta(2)].groupby(['item_id','context_timestamp']).sum().reset_index()

In [74]:
tmp1[['is_trade','context_timestamp','item_id']].head()

   is_trade context_timestamp          item_id
0       0.0        2018-09-18  696490723789804
1       0.0        2018-09-19  696490723789804
2       0.0        2018-09-20  696490723789804
3       1.0        2018-09-21  696490723789804
4       0.0        2018-09-22  696490723789804

In [70]:
tmp['historical_conversion_rate'] = tmp1['is_trade'] / tmp['is_trade']
tmp['historical_conversion_rate'].head()

0    0.0
1    0.0
2    0.0
3    0.5
4    0.0
Name: historical_conversion_rate, dtype: float64

In [71]:
tmp.reset_index(level=0, inplace=True)
tmp.head()

,index,item_id,context_timestamp,instance_id,item_category_list,item_property_list,item_brand_id,item_city_id,item_price_level,item_sales_level,...,predict_category_property,shop_id,shop_review_num_level,shop_review_positive_rate,shop_star_level,shop_score_service,shop_score_delivery,shop_score_description,is_trade,historical_conversion_rate
0,0,696490723789804,2018-09-18,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,0.0
1,1,696490723789804,2018-09-19,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0.0
2,2,696490723789804,2018-09-20,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,0.0
3,3,696490723789804,2018-09-21,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,0.5
4,4,696490723789804,2018-09-22,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,0.0

In [72]:
df = pd.merge(df, tmp[['historical_conversion_rate', 'item_id']], on='item_id', how='left')

In [75]:
df[['item_id', 'is_trade','context_timestamp', 'historical_conversion_rate']].head()

               item_id  is_trade context_timestamp  historical_conversion_rate
0  3412720377098676069         0        2018-09-18                         0.0
1  3412720377098676069         0        2018-09-18                         0.0
2  3412720377098676069         0        2018-09-18                         0.0
3  3412720377098676069         0        2018-09-18                         0.0
4  3412720377098676069         0        2018-09-18                         0.0